# jbstag-goodies

./: .gitignore  README.md  pom.xml  q
src/main/java/se/anosh/jbstag/: App.java
src/main/java/se/anosh/jbstag/gui/: Main.java  MainFrame.java  SongPanel.java  SongTableListener.java  SongTableModel.java
src/main/java/se/anosh/jbstag/model/: GbsBean.java
src/main/java/se/anosh/jbstag/util/: FileFinder.java  GbsFileutil.java  TraverseFiles.java
src/main/resources/: gbstag-lib.txt  tinylog.properties
src/se/anosh/jbstag/: App.java
src/se/anosh/jbstag/gui/: AddGbsFileListener.java  Main.java  MainFrame.java  SongList.java  SongPanel.java
src/se/anosh/jbstag/gui/controller/: Controller.java
src/se/anosh/jbstag/model/: Bean.java  GbsBean.java  GbsTag.java
src/test/java/se/anosh/jbstag/gui/: SongTableModelTest.java
src/test/java/se/anosh/jbstag/model/: GbsBeanTest.java
src/test/java/se/anosh/jbstag/util/: TraverseFilesTest.java
